TWoCLoadRemover/TWoCLoadRemover/MainWindow.xaml

<Window x:Class="TWoCLoadRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWoCLoadRemover"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="TWoC" Height="450.909" Width="578">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="148,16,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <CheckBox x:Name="checkBox" Content="Is Loading?" HorizontalAlignment="Left" Margin="344,316,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="150
               " Margin="344,16,0,0" VerticalAlignment="Top" Width="150" Stretch="None"/>
        <Button x:Name="btnImage1" Content="Save Black-Screen" HorizontalAlignment="Left" Margin="55,298,0,0" VerticalAlignment="Top" Width="118" Click="btnImage1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="132,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="32,91,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="132,91,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="btnSettings" Content="save settings" HorizontalAlignment="Left" Margin="188,58,0,0" VerticalAlignment="Top" Width="75" Click="btnSettings_Click" Height="25"/>
        <Button x:Name="btnImage2" Content="Save Top Load" HorizontalAlignment="Left" Margin="178,298,0,0" VerticalAlignment="Top" Width="118" Click="btnImage2_Click"/>
        <CheckBox x:Name="cbxPreview" Content="Preview All" HorizontalAlignment="Left" Margin="303,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Y:" HorizontalAlignment="Left" Margin="99,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="W:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="H:" HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBST" HorizontalAlignment="Left" Height="23" Margin="148,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbxTLST" HorizontalAlignment="Left" Height="23" Margin="148,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label4" Content="Black-Screen Threshold" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Top Load Threshold" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBSV" HorizontalAlignment="Left" Height="23" Margin="423,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="tbxTLSV" HorizontalAlignment="Left" Height="23" Margin="423,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Black-Screen Value:" HorizontalAlignment="Left" Margin="306,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Top Load-Screen Value:" HorizontalAlignment="Left" Margin="285,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="load settings" HorizontalAlignment="Left" Margin="188,91,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Height="25"/>
        <Label x:Name="lblVersion" Content="Pre-Release" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnImage3" Content="Save Mid Load" HorizontalAlignment="Left" Margin="177,323,0,0" VerticalAlignment="Top" Width="119" Click="btnImage3_Click"/>
        <TextBox x:Name="tbxMLSV" HorizontalAlignment="Left" Height="23" Margin="423,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7_Copy" Content="Middle Load-Screen Value:" HorizontalAlignment="Left" Margin="267,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMLST" HorizontalAlignment="Left" Height="23" Margin="148,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label5_Copy" Content="Mid Load Threshold" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="32,119,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="132,119,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label8" Content="H1:" HorizontalAlignment="Left" Margin="6,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="H2:" HorizontalAlignment="Left" Margin="100,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="267,16,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="cbxPreviewH1" Content="Preview Top Load" HorizontalAlignment="Left" Margin="413,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxPreviewH2" Content="Preview Bottom Load" HorizontalAlignment="Left" Margin="413,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="32,147,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="132,147,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label10" Content="W1:" HorizontalAlignment="Left" Margin="6,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy" Content="W2:" HorizontalAlignment="Left" Margin="99,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxWumpa" Content="Preview Wumpa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,184,0,0"/>
        <TextBox x:Name="tbxWV" HorizontalAlignment="Left" Height="23" Margin="424,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7_Copy1" Content="Wumpa Value:" HorizontalAlignment="Left" Margin="323,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnImage4" Content="Save Wumpa" HorizontalAlignment="Left" Margin="55,323,0,0" VerticalAlignment="Top" Width="118" Click="btnImage4_Click"/>
        <TextBox x:Name="tbxWT" HorizontalAlignment="Left" Height="23" Margin="148,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label5_Copy1" Content="Wumpa Threshold" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
